VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a8e6f100357081535e"
VITE_APPWRITE_DATABASE_ID="66a8e90b00126bb1dbb7"
VITE_APPWRITE_COLLECTION_ID="66a8e94a001ff0046ff9"
VITE_APPWRITE_BUCKET_ID="66a8eaee003d0b1942e7"